{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1800927933,
      "isDeleted": false,
      "id": "-A2ZOaoG5TzMkVGWMoUbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1080.325078759006,
      "y": 59.19337554270756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5598602294922,
      "height": 25,
      "seed": 622646309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KgfZ82YBwdOukcgsuB0_Z",
          "type": "arrow"
        }
      ],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   t_stack *stack_a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   t_stack *stack_a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 2070125341,
      "isDeleted": false,
      "id": "-WwIcaW-KHX6KwZj9blVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -704.2563661304578,
      "y": 5.172042934715336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.23994445800781,
      "height": 25,
      "seed": 103198053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 6 3 4 2 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 6 3 4 2 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 311226675,
      "isDeleted": false,
      "id": "1Wvd49XxN0d4lNJxqhlpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.8633452580185,
      "y": 243.97886447583193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 509604331,
      "groupIds": [
        "e1tQgknw0JDOEY1NBc3SA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8mMjTuT9Jpn8l45HjrU9w"
        },
        {
          "id": "-ZsBGgHPf_DRTcNv246HP",
          "type": "arrow"
        }
      ],
      "updated": 1683907809087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 551441107,
      "isDeleted": false,
      "id": "8mMjTuT9Jpn8l45HjrU9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.2633391545029,
      "y": 261.4788644758319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1488855563,
      "groupIds": [
        "e1tQgknw0JDOEY1NBc3SA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Wvd49XxN0d4lNJxqhlpF",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 553859037,
      "isDeleted": false,
      "id": "WxF2lfQN3PveNvzT17gU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -134.8633452580185,
      "y": 243.6323945093847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 218135691,
      "groupIds": [
        "e1tQgknw0JDOEY1NBc3SA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "doD9IPUQtnQugvzpHuTNx",
          "type": "arrow"
        }
      ],
      "updated": 1683907809087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 250229821,
      "isDeleted": false,
      "id": "ZibLfHDt77EbsB-Tf9onc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -188.13985179629583,
      "y": 283.31500690524325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.59996032714844,
      "height": 25,
      "seed": 2021045035,
      "groupIds": [
        "e1tQgknw0JDOEY1NBc3SA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cont",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cont",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1395653139,
      "isDeleted": false,
      "id": "KiJ-DeGF_spH_uuxIEk0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -128.62852074701885,
      "y": 281.2977537085654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 288167371,
      "groupIds": [
        "e1tQgknw0JDOEY1NBc3SA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 488117021,
      "isDeleted": false,
      "id": "ST5-N07gEogn-yNR7kdtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.58199582079112,
      "y": 686.199992832678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 885390827,
      "groupIds": [
        "boJ_mF1dO_MV2Hjg1rgrR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FpqnQRtG_Gqoft4GUaF-T",
          "type": "arrow"
        }
      ],
      "updated": 1683907772890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1853618483,
      "isDeleted": false,
      "id": "5M9X7t8zA3BQTKQRUYAun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.5819958207909,
      "y": 686.199992832678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 1573502763,
      "groupIds": [
        "boJ_mF1dO_MV2Hjg1rgrR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e6nNIIp8TnbDxVuxbn9wg",
          "type": "arrow"
        }
      ],
      "updated": 1683907772890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1111598973,
      "isDeleted": false,
      "id": "HLvDUKAnAFFv3Y6tpMDFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32.30548928251358,
      "y": 725.8826052285366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.59996032714844,
      "height": 25,
      "seed": 1883152843,
      "groupIds": [
        "boJ_mF1dO_MV2Hjg1rgrR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907772890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cont",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cont",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 967596755,
      "isDeleted": false,
      "id": "gti9qgY2_BC8ah3MNKcyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.81682033179061,
      "y": 723.8653520318586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 859713643,
      "groupIds": [
        "boJ_mF1dO_MV2Hjg1rgrR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907772890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2296,
      "versionNonce": 1241100253,
      "isDeleted": false,
      "id": "e6nNIIp8TnbDxVuxbn9wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.79676677887903,
      "y": 723.7357734247308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.4169953501962,
      "height": 0.8738054968603137,
      "seed": 412281611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683907772890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5M9X7t8zA3BQTKQRUYAun",
        "focus": 0.2632873188736004,
        "gap": 9.214770958088138
      },
      "endBinding": {
        "elementId": "SgHH3sA6MEjTYtU0Q4ox8",
        "focus": -0.9663549548468868,
        "gap": 11.019654413891203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.4169953501962,
          -0.8738054968603137
        ]
      ]
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 798984307,
      "isDeleted": false,
      "id": "qvsUJYng21tYpAbX2H9sD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.37302439213761,
      "y": 563.8618778492483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.87989807128906,
      "height": 25,
      "seed": 1958171051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FpqnQRtG_Gqoft4GUaF-T",
          "type": "arrow"
        }
      ],
      "updated": 1683907772890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   t_stack *new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   t_stack *new",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1112648765,
      "isDeleted": false,
      "id": "SgHH3sA6MEjTYtU0Q4ox8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.23341654296644,
      "y": 697.6276598413644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 685106251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e6nNIIp8TnbDxVuxbn9wg",
          "type": "arrow"
        }
      ],
      "updated": 1683907772890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(null)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(null)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2126,
      "versionNonce": 74445843,
      "isDeleted": false,
      "id": "KgfZ82YBwdOukcgsuB0_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -853.5978139920803,
      "y": 62.724385761871815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.256478797829743,
      "height": 155.38158423476935,
      "seed": 1354838533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683907809098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-A2ZOaoG5TzMkVGWMoUbc",
        "focus": -1.0665215368790537,
        "gap": 8.167404537433413
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.256478797829743,
          155.38158423476935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1506,
      "versionNonce": 2066422941,
      "isDeleted": false,
      "id": "FpqnQRtG_Gqoft4GUaF-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.492901067005846,
      "y": 599.494075483604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.631808444998796,
      "height": 82.5327228919599,
      "seed": 970417803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683907772890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qvsUJYng21tYpAbX2H9sD",
        "focus": 0.37692272698483614,
        "gap": 10.632197634355634
      },
      "endBinding": {
        "elementId": "ST5-N07gEogn-yNR7kdtF",
        "focus": 0.4687412024176002,
        "gap": 4.173194457114164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.631808444998796,
          82.5327228919599
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 1844264883,
      "isDeleted": false,
      "id": "XR8cBv2wlztezxplE0y5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -903.0563285415778,
      "y": 254.60502051195812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 1252315371,
      "groupIds": [
        "Jw0_wrxaRsmAXpSubpB4Z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MEyJj_iS814ecSkN21AaM"
        },
        {
          "id": "KgfZ82YBwdOukcgsuB0_Z",
          "type": "arrow"
        },
        {
          "id": "HWLzFyO62gJEeEi6HlhX7",
          "type": "arrow"
        }
      ],
      "updated": 1683907809087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 575539453,
      "isDeleted": false,
      "id": "MEyJj_iS814ecSkN21AaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -879.2363212173591,
      "y": 272.1050205119581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1180313829,
      "groupIds": [
        "Jw0_wrxaRsmAXpSubpB4Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XR8cBv2wlztezxplE0y5v",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1550,
      "versionNonce": 2016465235,
      "isDeleted": false,
      "id": "gYmX8IK-3fnKPjhDsOxGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -843.0563285415778,
      "y": 254.60502051195812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 1380962859,
      "groupIds": [
        "Jw0_wrxaRsmAXpSubpB4Z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fhhsUTEfTErWp80OBxh1K",
          "type": "arrow"
        }
      ],
      "updated": 1683907809087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 1129393907,
      "isDeleted": false,
      "id": "PfUhzfsNprKCwIbtBuj6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -896.3328350798552,
      "y": 294.2876329078166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.59996032714844,
      "height": 25,
      "seed": 814372043,
      "groupIds": [
        "Jw0_wrxaRsmAXpSubpB4Z"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "HWLzFyO62gJEeEi6HlhX7",
          "type": "arrow"
        }
      ],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cont",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cont",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 953396669,
      "isDeleted": false,
      "id": "dfBiIRdHcBl8owujiKfPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -836.8215040305782,
      "y": 292.2703797111386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 1973125995,
      "groupIds": [
        "Jw0_wrxaRsmAXpSubpB4Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2049,
      "versionNonce": 835144349,
      "isDeleted": false,
      "id": "fhhsUTEfTErWp80OBxh1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -772.7437571298461,
      "y": 255.61928959385753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.86555227627372,
      "height": 0.19471626731137803,
      "seed": 316370091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683907809098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYmX8IK-3fnKPjhDsOxGP",
        "focus": -0.9669407464444737,
        "gap": 10.31257141173171
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.86555227627372,
          0.19471626731137803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1923,
      "versionNonce": 689830323,
      "isDeleted": false,
      "id": "-ZsBGgHPf_DRTcNv246HP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300.75443188528186,
      "y": 253.56597670965655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.32315955937668,
      "height": 1.4344863091274078,
      "seed": 1771736587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683907809098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Wvd49XxN0d4lNJxqhlpF",
        "focus": 0.7406069190109656,
        "gap": 15.567927067886671
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.32315955937668,
          -1.4344863091274078
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 292703795,
      "isDeleted": false,
      "id": "_0f1j5esw75zi2xoH9Cnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1054.595580503257,
      "y": 7.557298194033564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.7798614501953,
      "height": 25,
      "seed": 1853214181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "**stack = &stack_a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**stack = &stack_a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 72560893,
      "isDeleted": false,
      "id": "T9Y6dngCkZ6uf-m63XCnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -453.6917676605216,
      "y": 423.0848067179855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.63987731933594,
      "height": 25,
      "seed": 1469854123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907821789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_stack *iter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_stack *iter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 809968253,
      "isDeleted": false,
      "id": "jODQWAbrnEo6lAL-dnyMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -418.3312292996807,
      "y": 243.2802981565061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 1829404101,
      "groupIds": [
        "hcFDgJ0p_IfLUbht4ZP6R"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oo4WYiBaq_L4ucWCn9Ty2"
        }
      ],
      "updated": 1683907809087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 890245075,
      "isDeleted": false,
      "id": "Oo4WYiBaq_L4ucWCn9Ty2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -395.1412268582744,
      "y": 260.7802981565061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 551583013,
      "groupIds": [
        "hcFDgJ0p_IfLUbht4ZP6R"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jODQWAbrnEo6lAL-dnyMZ",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 1872218845,
      "isDeleted": false,
      "id": "XKNNetJCnPbai1yYXT9U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -358.3312292996807,
      "y": 243.2802981565061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 765802469,
      "groupIds": [
        "hcFDgJ0p_IfLUbht4ZP6R"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 1321508211,
      "isDeleted": false,
      "id": "wflkWpyreBd3396eRYikw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -411.607735837958,
      "y": 282.9629105523647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.59996032714844,
      "height": 25,
      "seed": 241103685,
      "groupIds": [
        "hcFDgJ0p_IfLUbht4ZP6R"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fhhsUTEfTErWp80OBxh1K",
          "type": "arrow"
        }
      ],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cont",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cont",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1634,
      "versionNonce": 1668572989,
      "isDeleted": false,
      "id": "hgDsAI8Ww0S98FmKwRank",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -352.096404788681,
      "y": 280.9456573556868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 1527399077,
      "groupIds": [
        "hcFDgJ0p_IfLUbht4ZP6R"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 165050131,
      "isDeleted": false,
      "id": "qZ4McPj36_Hx70g0Lk4WZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -657.7641681101985,
      "y": 240.54314469541907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 1153141003,
      "groupIds": [
        "yXL7cm4ZK10Vw17rs-kh3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Reck3Ho7xGHgXvIucvxZt"
        }
      ],
      "updated": 1683907809087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 2118023069,
      "isDeleted": false,
      "id": "Reck3Ho7xGHgXvIucvxZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -634.1641620066829,
      "y": 258.0431446954191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 236728235,
      "groupIds": [
        "yXL7cm4ZK10Vw17rs-kh3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZ4McPj36_Hx70g0Lk4WZ",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 1690049715,
      "isDeleted": false,
      "id": "k0IO6Qiix0rKUIsmjXLB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -597.4120183082357,
      "y": 240.54314469541907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 2047705643,
      "groupIds": [
        "yXL7cm4ZK10Vw17rs-kh3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z-kHmnZJyMtOIJHrA50eT",
          "type": "arrow"
        }
      ],
      "updated": 1683907809087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 1260129875,
      "isDeleted": false,
      "id": "0R6by7JGjacsCOX4LNKp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -650.688524846513,
      "y": 280.2257570912776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.59996032714844,
      "height": 25,
      "seed": 1964115147,
      "groupIds": [
        "yXL7cm4ZK10Vw17rs-kh3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cont",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cont",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1771,
      "versionNonce": 254866525,
      "isDeleted": false,
      "id": "5Yqp7YpeCTnug19RfNlMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -591.1771937972361,
      "y": 278.20850389459963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 766325611,
      "groupIds": [
        "yXL7cm4ZK10Vw17rs-kh3"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z-kHmnZJyMtOIJHrA50eT",
          "type": "arrow"
        }
      ],
      "updated": 1683907809087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1575,
      "versionNonce": 2065559293,
      "isDeleted": false,
      "id": "Z-kHmnZJyMtOIJHrA50eT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -525.7440368215812,
      "y": 253.28550908832736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.56980578137897,
      "height": 3.4388107167392263,
      "seed": 1419074731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683907809098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k0IO6Qiix0rKUIsmjXLB2",
        "focus": -0.501843264035695,
        "gap": 11.667981486654526
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.56980578137897,
          -3.4388107167392263
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2621,
      "versionNonce": 2010925981,
      "isDeleted": false,
      "id": "ZE1VZDV2L9OGqKHKg4VkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.48963373008644,
      "y": 215.7003591524172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 691426149,
      "groupIds": [
        "uiTaI8fWosZRPfD4L69tm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pDCCDSwRScPAUQNZjsjk-"
        },
        {
          "id": "QX0cEPWhrn9aNdWC1etfU",
          "type": "arrow"
        },
        {
          "id": "vwNeyBifm7_VKYbrdEDfY",
          "type": "arrow"
        }
      ],
      "updated": 1683907847955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 2052894109,
      "isDeleted": false,
      "id": "pDCCDSwRScPAUQNZjsjk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.36963861289894,
      "y": 233.2003591524172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1077976773,
      "groupIds": [
        "uiTaI8fWosZRPfD4L69tm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907813981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZE1VZDV2L9OGqKHKg4VkZ",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2758,
      "versionNonce": 1766082227,
      "isDeleted": false,
      "id": "eLTUOzw9Xxm-pZMCozbWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.4896337300864,
      "y": 215.7003591524172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 1600221573,
      "groupIds": [
        "uiTaI8fWosZRPfD4L69tm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yadPFGZcNpKdzC-sQueWc",
          "type": "arrow"
        }
      ],
      "updated": 1683907813981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2579,
      "versionNonce": 1975102045,
      "isDeleted": false,
      "id": "yO1vieGlaFkB_D83s9AB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.2131271918091,
      "y": 255.3829715482757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.59996032714844,
      "height": 25,
      "seed": 1537407205,
      "groupIds": [
        "uiTaI8fWosZRPfD4L69tm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907813981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cont",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cont",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2745,
      "versionNonce": 466777587,
      "isDeleted": false,
      "id": "rXjTRI8z97bRs-JX1IHVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.724458241086,
      "y": 253.36571835159793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 419206213,
      "groupIds": [
        "uiTaI8fWosZRPfD4L69tm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907813981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3773,
      "versionNonce": 907335795,
      "isDeleted": false,
      "id": "doD9IPUQtnQugvzpHuTNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -61.21464475218761,
      "y": 271.70095210747394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.3645310106433,
      "height": 119.64412683801945,
      "seed": 1665909669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683907816426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxF2lfQN3PveNvzT17gU1",
        "focus": 0.6598162359441958,
        "gap": 13.648700505830895
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.3645310106433,
          -119.64412683801945
        ]
      ]
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 609872445,
      "isDeleted": false,
      "id": "qxdc62vCbkYQJMpdmke8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4921893485366,
      "y": 257.63370327982915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.02397155761719,
      "height": 20,
      "seed": 1317536869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vwNeyBifm7_VKYbrdEDfY",
          "type": "arrow"
        },
        {
          "id": "yadPFGZcNpKdzC-sQueWc",
          "type": "arrow"
        }
      ],
      "updated": 1683907924413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(null)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(null)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 6823,
      "versionNonce": 1645280029,
      "isDeleted": false,
      "id": "vwNeyBifm7_VKYbrdEDfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.1768647623852,
      "y": 90.95341148982419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.7453963470509,
      "height": 117.96453075079745,
      "seed": 305409989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683907984364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IFfcJHOdWJdUnmloVwNZr",
        "focus": 0.9266428015093088,
        "gap": 1.3772758568208587
      },
      "endBinding": {
        "elementId": "ZE1VZDV2L9OGqKHKg4VkZ",
        "focus": -0.9612602467624717,
        "gap": 6.782416911795565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.7453963470509,
          8.279132681044644
        ],
        [
          82.98581958441355,
          117.96453075079745
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3172,
      "versionNonce": 1980908275,
      "isDeleted": false,
      "id": "Mh_z_ThPT5Qge54j7VlwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.22882866700104,
      "y": 28.03195669661997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 1175726565,
      "groupIds": [
        "D_lpWfo9WEdiMdqbggT8-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uhiAJYaXwJt6QOHJHqIG4"
        },
        {
          "id": "yadPFGZcNpKdzC-sQueWc",
          "type": "arrow"
        },
        {
          "id": "2eVuw6KusVE14kcQtQnJn",
          "type": "arrow"
        },
        {
          "id": "QX0cEPWhrn9aNdWC1etfU",
          "type": "arrow"
        }
      ],
      "updated": 1683907995209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2534,
      "versionNonce": 365768285,
      "isDeleted": false,
      "id": "uhiAJYaXwJt6QOHJHqIG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.5188295825284,
      "y": 45.53195669661997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1612686661,
      "groupIds": [
        "D_lpWfo9WEdiMdqbggT8-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907984364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh_z_ThPT5Qge54j7VlwT",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3310,
      "versionNonce": 1537815027,
      "isDeleted": false,
      "id": "dzX5_dnU3lGMDoFElHC3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.22882866700104,
      "y": 28.03195669661997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 588306437,
      "groupIds": [
        "D_lpWfo9WEdiMdqbggT8-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vwNeyBifm7_VKYbrdEDfY",
          "type": "arrow"
        }
      ],
      "updated": 1683907984364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3132,
      "versionNonce": 1949391549,
      "isDeleted": false,
      "id": "ErPJdxuf7BRqHKYfmdA4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.9523221287237,
      "y": 67.71456909247851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.59996032714844,
      "height": 25,
      "seed": 1906413413,
      "groupIds": [
        "D_lpWfo9WEdiMdqbggT8-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683907984364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cont",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cont",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3297,
      "versionNonce": 640973715,
      "isDeleted": false,
      "id": "IFfcJHOdWJdUnmloVwNZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.46365317800075,
      "y": 65.69731589580076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 1340365509,
      "groupIds": [
        "D_lpWfo9WEdiMdqbggT8-"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vwNeyBifm7_VKYbrdEDfY",
          "type": "arrow"
        }
      ],
      "updated": 1683907984364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 5413,
      "versionNonce": 2042330621,
      "isDeleted": false,
      "id": "yadPFGZcNpKdzC-sQueWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.2616565222619,
      "y": 255.297886007707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.1110206468495,
      "height": 8.309123515573162,
      "seed": 645315109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683907972091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eLTUOzw9Xxm-pZMCozbWE",
        "focus": 0.283366944340188,
        "gap": 13.772022792175449
      },
      "endBinding": {
        "elementId": "qxdc62vCbkYQJMpdmke8v",
        "focus": 0.32576431079084234,
        "gap": 12.119512179425215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          396.1110206468495,
          8.309123515573162
        ]
      ]
    },
    {
      "id": "2gc5hBSX4HwwqQCH8eBfd",
      "type": "text",
      "x": 336.38613803870214,
      "y": 440.47737183019797,
      "width": 44.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9374749,
      "version": 20,
      "versionNonce": 764194195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2eVuw6KusVE14kcQtQnJn",
          "type": "arrow"
        }
      ],
      "updated": 1683907794602,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "temp",
      "lineHeight": 1.25
    },
    {
      "id": "2eVuw6KusVE14kcQtQnJn",
      "type": "arrow",
      "x": 380.88659407258285,
      "y": 428.7616425662808,
      "width": 45.874640729194994,
      "height": 328.3025758034297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1323853981,
      "version": 1189,
      "versionNonce": 1678586963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683907984364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.874640729194994,
          -328.3025758034297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2gc5hBSX4HwwqQCH8eBfd",
        "focus": 1.0556329719584132,
        "gap": 11.715729263917183
      },
      "endBinding": {
        "elementId": "Mh_z_ThPT5Qge54j7VlwT",
        "focus": -0.346708906338558,
        "gap": 12.42711006623108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yF_tLrQ7vyb9mjw7PmgpV",
      "type": "text",
      "x": 266.1121318857454,
      "y": 211.0268681389818,
      "width": 13.339996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 732399347,
      "version": 5,
      "versionNonce": 326268723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QX0cEPWhrn9aNdWC1etfU",
          "type": "arrow"
        }
      ],
      "updated": 1683907830465,
      "link": null,
      "locked": false,
      "text": "a\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "a\n",
      "lineHeight": 1.25
    },
    {
      "id": "QX0cEPWhrn9aNdWC1etfU",
      "type": "arrow",
      "x": 293.3667863105843,
      "y": 219.61516843117585,
      "width": 18.489333139338328,
      "height": 131.6973690897055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1206216659,
      "version": 155,
      "versionNonce": 257268253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683907995900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.489333139338328,
          -131.6973690897055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yF_tLrQ7vyb9mjw7PmgpV",
        "focus": 2.24844385166603,
        "gap": 13.914658086948293
      },
      "endBinding": {
        "elementId": "Mh_z_ThPT5Qge54j7VlwT",
        "focus": 1.360558544786657,
        "gap": 12.351375495755065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}