{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WDPOfFWbq4XZ3qdP9oTlp",
      "type": "rectangle",
      "x": 540,
      "y": 240,
      "width": 60.000000000000014,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4_k5dFA6YnjhTjoUYzOtO"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 282504811,
      "version": 145,
      "versionNonce": 1554860261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683730184183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1269901157,
      "isDeleted": false,
      "id": "1B8VegSolGrsrwjNyHEv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 60,
      "seed": 1545288677,
      "groupIds": [
        "4_k5dFA6YnjhTjoUYzOtO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_vCqUluE5a2xrP_I3wM9j",
          "type": "arrow"
        }
      ],
      "updated": 1683730221655,
      "link": null,
      "locked": false
    },
    {
      "id": "r8X9lnZdd9zlq78Ef_gVE",
      "type": "text",
      "x": 546.7234934617227,
      "y": 279.68261239585854,
      "width": 44.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4_k5dFA6YnjhTjoUYzOtO"
      ],
      "roundness": null,
      "seed": 851778821,
      "version": 93,
      "versionNonce": 607970373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730184183,
      "link": null,
      "locked": false,
      "text": "Cont",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cont",
      "lineHeight": 1.25
    },
    {
      "id": "jb_XU7bKAlSINSU2ZVrN_",
      "type": "text",
      "x": 606.2348245109998,
      "y": 277.66535919918067,
      "width": 46.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4_k5dFA6YnjhTjoUYzOtO"
      ],
      "roundness": null,
      "seed": 1127215749,
      "version": 258,
      "versionNonce": 1973825163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730184183,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25
    },
    {
      "id": "_vCqUluE5a2xrP_I3wM9j",
      "type": "arrow",
      "x": 669.2147709580879,
      "y": 277.41047161266977,
      "width": 81.31242696055892,
      "height": 9.057110961306591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1743395269,
      "version": 951,
      "versionNonce": 1764108645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730244322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.31242696055892,
          -9.057110961306591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1B8VegSolGrsrwjNyHEv5",
        "focus": 0.35255733374020287,
        "gap": 9.214770958087911
      },
      "endBinding": {
        "elementId": "uzCy0l6PgWdScz0oho4f-",
        "focus": 0.3480494524579494,
        "gap": 9.718038390483116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uzCy0l6PgWdScz0oho4f-",
      "type": "text",
      "x": 760.24523630913,
      "y": 257.44112906303104,
      "width": 46.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1504674347,
      "version": 329,
      "versionNonce": 94417413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_vCqUluE5a2xrP_I3wM9j",
          "type": "arrow"
        }
      ],
      "updated": 1683730244322,
      "link": null,
      "locked": false,
      "text": "(null)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(null)",
      "lineHeight": 1.25
    },
    {
      "id": "-A2ZOaoG5TzMkVGWMoUbc",
      "type": "text",
      "x": 416.47287306112474,
      "y": 193.95504559480656,
      "width": 218.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622646309,
      "version": 166,
      "versionNonce": 486047627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683731197075,
      "link": null,
      "locked": false,
      "text": "   t_stack *stack_a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "   t_stack *stack_a",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}